language: python
python:
  - "3.6"

before_install:
  - "sudo apt-get install -y graphviz libgraphviz-dev pkg-config python-pip"

install:
  - pip install --upgrade pip
  - pip install -U -r requirements.txt
  - pip install pep8 pytest-pep8 pytest-xdist
  - pip install python-coveralls pytest-cov
  - python setup.py install

script:
  - pytest --cov=pyrcds --pep8

after_success:
  - coveralls
